# Файл настроек.
# Строки, начинающиеся с "#", считаются комментариями и игнорируются.
# Для логических флагов 1 означает истину, 0 - ложь.
#
# Полный путь к папке с документами:
docs_dir=/home/demitt/Programming/java/IdeaProjects/SearchInFilenames/Документики
# Флаг поиска с начала строки (еще не работает): да|нет:
searchFromStart_flag=0
# Флаг поиска только в именах файлов, НЕ в именах папок: толькоФайлы|нет:
searchInFilenamesOnly_flag=1
